<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Alexander P. Christensen and Hudson Golino" />

<meta name="date" content="2021-02-04" />

<title>Network Scores</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">
/* for pandoc --citeproc since 2.11 */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Network Scores</h1>
<h4 class="author">Alexander P. Christensen and Hudson Golino</h4>
<h4 class="date">2021-02-04</h4>



<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This vignette shows you how to compute network scores using the state-of-the-art psychometric network algorithms in R. The vignette will walk through an example that compares latent network scores to latent variable scores computed by confirmatory factor analysis (CFA) and will explain the similarities and differences between the two.</p>
<p>To get started, a few packages need to be installed (if you don’t have them already) and loaded.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Install &#39;NetworkToolbox&#39; package</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;NetworkToolbox&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Install &#39;lavaan&#39; package</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;lavaan&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load packages</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(EGAnet)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(NetworkToolbox)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lavaan)</span></code></pre></div>
</div>
<div id="estimate-dimensions" class="section level2">
<h2>Estimate Dimensions</h2>
<p>To estimate dimensions, we’ll use exploratory graph analysis <span class="citation">(Golino &amp; Demetriou, 2017; Golino &amp; Epskamp, 2017; Golino et al., 2020)</span>. EGA first computes a network using either the graphical least absolute selection and shrinkage operator [GLASSO; <span class="citation">Friedman, Hastie, &amp; Tibshirani (2008)</span>; <span class="citation">Friedman, Hastie, &amp; Tibshirani (2014)</span>) with extended Bayesian information criterion (EBIC) from the R package <em>qgraph</em> <span class="citation">(EBICglasso; Epskamp &amp; Fried, 2018)</span> or the triangulated maximally filtered graph <span class="citation">(TMFG; Massara, Di Matteo, &amp; Aste, 2016)</span> from the <em>NetworkToolbox</em> package <span class="citation">(<strong>NetworkToolbox?</strong>)</span>. EGA then applies the Walktrap community detection algorithm <span class="citation">(Pons &amp; Latapy, 2006)</span> from the <em>igraph</em> package <span class="citation">(Csardi &amp; Nepusz, 2006)</span>. Below is the code to estimate EGA using the EBICglasso method with the NEO PI-3 openness to experience data (<em>n</em> = 802) in the <em>NetworkToolbox</em> package.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Run EGA</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>ega <span class="ot">&lt;-</span> <span class="fu">EGA</span>(neoOpen, <span class="at">model =</span> <span class="st">&quot;glasso&quot;</span>, <span class="at">algorithm =</span> <span class="st">&quot;louvain&quot;</span>, <span class="at">plot.EGA =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>As depicted above, EGA estimates there to be 7 dimensions of openness to experience. Using these dimensions, we can now estimate network scores; but first, we’ll go into details about how these are estimated.</p>
</div>
<div id="network-loadings-christensen2021equivalency" class="section level2">
<h2>Network Loadings <span class="citation">(Christensen &amp; Golino, 2021)</span></h2>
<p>Network loadings are roughly equivalent to factor loadings and differ only in the association measures used to compute them. For networks, the centrality measure <em>node strength</em> is used to compute the sum of the connections to a node. Previous simulation studies have reported that node strength is generally redundant with CFA factor loadings <span class="citation">(Hallquist, Wright, &amp; Molenaar, 2019)</span>. Importantly, Hallquist and colleagues <span class="citation">(2019)</span> found that a node’s strength represents a combination of dominant and cross-factor loadings. To mitigate this issue, I’ve developed a function called <code>net.loads</code>, which computes the node strength for each node in each dimension, parsing out the connections that represent dominant and cross-dimension loadings. Below is the code to compute standardized (<code>$std</code>; unstandardized, <code>$unstd</code>) network loadings.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Standardized</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>n.loads <span class="ot">&lt;-</span> <span class="fu">net.loads</span>(<span class="at">A =</span> ega)<span class="sc">$</span>std</span></code></pre></div>
<p>To provide mathematical notation, Let <span class="math inline">\(W\)</span> represent a symmetric <span class="math inline">\(m \times m\)</span> matrix where <span class="math inline">\(m\)</span> is the number of terms. Node strength is then defined as:</p>
<p><span class="math display">\[S_i = \sum_{j = 1}^m |w_{ij}|,\]</span></p>
<p><span class="math display">\[L_{if} = \sum_{j \in f}^F |w_{ij}|,\]</span></p>
<p>where <span class="math inline">\(|w_{ij}|\)</span> is the absolute weight (e.g., partial correlation) between node <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span>, <span class="math inline">\(S_i\)</span> is the sum of the edge weights connected to node <span class="math inline">\(i\)</span> across all nodes (<span class="math inline">\(n\)</span>; i.e., node strength for node <span class="math inline">\(i\)</span>), <span class="math inline">\(L_{if}\)</span> is the sum of edge weights in factor <span class="math inline">\(f\)</span> that are connected to node <span class="math inline">\(i\)</span> (i.e., node <span class="math inline">\(i\)</span>’s loading for factor <span class="math inline">\(f\)</span>), and <span class="math inline">\(F\)</span> is the number of factors (in the network). This measure can be standardized using the following formula:</p>
<p><span class="math display">\[z_{L_{if}} = \frac{L_{if}}{\sqrt{\sum L_{.f}}},\]</span></p>
<p>where the denominator is equal to the square root of the sum of all the weights for nodes in factor <span class="math inline">\(f\)</span>. Notably, the standardized loadings are absolute weights with the signs being added after the loadings have been computed <span class="citation">(following the same procedure as factor loadings; Comrey &amp; Lee, 2013)</span>. In contrast to factor loadings, the network loadings are computed after the number of factors have been extracted from the network’s structure. Variables are deterministically assigned to specific factors via a community detection algorithm rather than the traditional factor analytic standard of their largest loading in the loading matrix. This means that some nodes may not have any connections to nodes in other factors in the network, leading some variables to have zeros for some factors in the network loading matrix.</p>
<p>These standardized network loadings summarize the information in the edge weights and so they depend on the type of association represented by the edge weight (e.g., partial correlations, zero-order correlations). Thus, the meaning of these network loadings will change based on the type of correlation used. Specifically, partial correlations represent the unique measurement of a factor whereas zero-order correlations represent the unique and shared contribution of a variable’s measurement of a factor.</p>
</div>
<div id="network-scores-golino2020dynega" class="section level2">
<h2>Network Scores <span class="citation">(Golino, Christensen, Moulder, Kim, &amp; Boker, 2020)</span></h2>
<p>These network loadings form the foundation for computing network scores .Because the network loadings represent the middle ground between a saturated (EFA) and simple (CFA) structure, the network scores accommodate the inclusion of only the most important cross-loadings in their computation. This capitalizes on information often lost in typical CFA structures but reduces the cross-loadings of EFA structures to only the most important loadings.</p>
<p>To compute network scores, the following code can be used:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Network scores</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>net.scores <span class="ot">&lt;-</span> <span class="fu">net.scores</span>(<span class="at">data =</span> neoOpen, <span class="at">A =</span> ega)</span></code></pre></div>
<p>The <code>net.scores</code> function will return three objects: <code>scores</code>, <code>commCor</code>, and <code>loads</code>. <code>scores</code> contain the network scores for each dimension and an overall score. <code>commCor</code> contains the partial correlations between the dimensions in the network (and with the overall score). Finally, <code>loads</code> will return the standardized network loadings described above. Below we detail the mathematical notation for computing network scores.</p>
<p>First, we take each community and identify items that do not have loadings on that community equal to zero:</p>
<p><span class="math display">\[z_{tf} = z_{NL_{i \in f}} \neq 0,\]</span></p>
<p>where <span class="math inline">\(z_{NL_{f}}\)</span> is the standardized network loadings for community <span class="math inline">\(f\)</span>, and <span class="math inline">\(z_{tf}\)</span> is the network loadings in community <span class="math inline">\(f\)</span>,that are not equal to zero. Next, <span class="math inline">\(z_{tf}\)</span> is divided by the standard deviation of the corresponding items in the data, <span class="math inline">\(X\)</span>:</p>
<p><span class="math display">\[wei_{tc} = \frac{z_{tf}}{\sqrt{\frac{\sum_{i=1}^{t \in f} (X_i - \bar{X_t})^2}{n - 1}}},\]</span></p>
<p>where the denominator, <span class="math inline">\(\sqrt{\frac{\sum_{i=1}^{t \in f} (X_i - \bar{X_t})^2}{n - 1}}\)</span>, corresponds to the standard deviation of the items with non-zero network loadings in community <span class="math inline">\(f\)</span>, and <span class="math inline">\(wei_{tf}\)</span> is the weight for the non-zero loadings in community <span class="math inline">\(f\)</span>. These can be further transformed into relative weights for each non-zero loading:</p>
<p><span class="math display">\[relWei_{tf} = \frac{wei_{t \in f}}{\sum^F_f wei_{t \in f}},\]</span></p>
<p>where <span class="math inline">\(\sum^F_f wei_{t \in f}\)</span> is the sum of the weights in community <span class="math inline">\(f\)</span>, and <span class="math inline">\(relWei_{tf}\)</span> is the relative weights for non-zero loadings in community <span class="math inline">\(f\)</span>. We then take these relative weights and multiply them to the corresponding items in the data, <span class="math inline">\(X_{t \in f}\)</span>, to obtain the community (e.g., factor) score:</p>
<p><span class="math display">\[\hat{\theta_f} = \sum\limits^F_{f} X_{t \in f} \times relWei_{t \in f},\]</span></p>
<p>where <span class="math inline">\(\hat{\theta_f}\)</span> is the network score for community <span class="math inline">\(f\)</span>.</p>
</div>
<div id="comparison-to-cfa-scores" class="section level2">
<h2>Comparison to CFA Scores</h2>
<p>It’s important to note that CFA scores are typically computed using a simple structure (items only load on one factor) and regression techniques. Network scores, however, are computed using a complex structure and are a weighted composite rather than a latent factor.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Latent variable scores</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Estimate CFA</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>cfa.net <span class="ot">&lt;-</span> <span class="fu">CFA</span>(ega, <span class="at">estimator =</span> <span class="st">&quot;WLSMV&quot;</span>, <span class="at">data =</span> neoOpen)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Compute latent variable scores</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>lv.scores <span class="ot">&lt;-</span> <span class="fu">lavPredict</span>(cfa.net<span class="sc">$</span>fit)</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialize correlations vector</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>cors <span class="ot">&lt;-</span> <span class="fu">numeric</span>(ega<span class="sc">$</span>n.dim)</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Compute correlations</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>ega<span class="sc">$</span>n.dim)</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>{cors[i] <span class="ot">&lt;-</span> <span class="fu">cor</span>(net.scores<span class="sc">$</span>std.scores[,i], lv.scores[,i], <span class="at">method =</span> <span class="st">&quot;spearman&quot;</span>)}</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Correlations</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Factor 1</td>
<td align="right">0.989</td>
</tr>
<tr class="even">
<td align="left">Factor 2</td>
<td align="right">0.990</td>
</tr>
<tr class="odd">
<td align="left">Factor 3</td>
<td align="right">0.987</td>
</tr>
<tr class="even">
<td align="left">Factor 4</td>
<td align="right">0.983</td>
</tr>
<tr class="odd">
<td align="left">Factor 5</td>
<td align="right">0.984</td>
</tr>
<tr class="even">
<td align="left">Factor 6</td>
<td align="right">0.983</td>
</tr>
</tbody>
</table>
<p>As shown in the table, the network scores strongly correlate with the latent variable scores. Because Spearman’s correlation was used, the orderings of the values take precedence. These large correlations between the scores reflect considerable redundancy between these scores.</p>
<div style="page-break-after: always;"></div>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-christensen2021equivalency" class="csl-entry">
Christensen, A. P., &amp; Golino, H. (2021). On the equivalency of factor and network loadings. <em>Behavior Research Methods</em>. <a href="https://doi.org/10.3758/s13428-020-01500-6">https://doi.org/10.3758/s13428-020-01500-6</a>
</div>
<div id="ref-comrey2013first" class="csl-entry">
Comrey, A. L., &amp; Lee, H. B. (2013). <em>A first course in factor analysis</em> (2nd ed.). New York, NY: Psychology Press.
</div>
<div id="ref-igraph" class="csl-entry">
Csardi, G., &amp; Nepusz, T. (2006). The igraph software package for complex network research. <em>InterJournal, Complex Systems</em>, <em>1695</em>, 1–9. Retrieved from <a href="https://pdfs.semanticscholar.org/1d27/44b83519657f5f2610698a8ddd177ced4f5c.pdf">https://pdfs.semanticscholar.org/1d27/44b83519657f5f2610698a8ddd177ced4f5c.pdf</a>
</div>
<div id="ref-epskamp2018tutorial" class="csl-entry">
Epskamp, S., &amp; Fried, E. I. (2018). A tutorial on regularized partial correlation networks. <em>Psychological Methods</em>, <em>23</em>, 617–634. <a href="https://doi.org/10.1037/met0000167">https://doi.org/10.1037/met0000167</a>
</div>
<div id="ref-friedman2008sparse" class="csl-entry">
Friedman, J., Hastie, T., &amp; Tibshirani, R. (2008). Sparse inverse covariance estimation with the graphical lasso. <em>Biostatistics</em>, <em>9</em>, 432–441. <a href="https://doi.org/10.1093/biostatistics/kxm045">https://doi.org/10.1093/biostatistics/kxm045</a>
</div>
<div id="ref-friedman2014glasso" class="csl-entry">
Friedman, J., Hastie, T., &amp; Tibshirani, R. (2014). <em><span class="nocase">glasso</span>: Graphical lasso – estimation of <span>Gaussian</span> graphical models</em>. Retrieved from <a href="https://CRAN.R-project.org/package=glasso">https://CRAN.R-project.org/package=glasso</a>
</div>
<div id="ref-golino2020dynega" class="csl-entry">
Golino, H., Christensen, A. P., Moulder, R., Kim, S., &amp; Boker, S. M. (2020). Modeling latent topics in social media using <span>Dynamic Exploratory Graph Analysis</span>: The case of the right-wing and left-wing trolls in the 2016 <span>US</span> elections. <em>PsyArXiv</em>. <a href="https://doi.org/10.31234/osf.io/tfs7c">https://doi.org/10.31234/osf.io/tfs7c</a>
</div>
<div id="ref-golino2017ega2" class="csl-entry">
Golino, H., &amp; Demetriou, A. (2017). Estimating the dimensionality of intelligence like data using <span>Exploratory Graph Analysis</span>. <em>Intelligence</em>, <em>62</em>, 54–70. <a href="https://doi.org/10.1016/j.intell.2017.02.007">https://doi.org/10.1016/j.intell.2017.02.007</a>
</div>
<div id="ref-golino2017ega1" class="csl-entry">
Golino, H., &amp; Epskamp, S. (2017). <span>Exploratory Graph Analysis</span>: A new approach for estimating the number of dimensions in psychological research. <em>PloS ONE</em>, <em>12</em>, e0174035. <a href="https://doi.org/10.1371/journal.pone.0174035">https://doi.org/10.1371/journal.pone.0174035</a>
</div>
<div id="ref-golino2019ega3" class="csl-entry">
Golino, H., Shi, D., Christensen, A. P., Garrido, L. E., Nieto, M. D., Sadana, R., … Martinez-Molina, A. (2020). Investigating the performance of <span>Exploratory Graph Analysis</span> and traditional techniques to identify the number of latent factors: A simulation and tutorial. <em>Psychological Methods</em>, <em>25</em>, 292–320. <a href="https://doi.org/10.1037/met0000255">https://doi.org/10.1037/met0000255</a>
</div>
<div id="ref-hallquist2019problems" class="csl-entry">
Hallquist, M., Wright, A. C. G., &amp; Molenaar, P. C. M. (2019). Problems with centrality measures in psychopathology symptom networks: Why network psychometrics cannot escape psychometric theory. <em>Multivariate Behavioral Research</em>. <a href="https://doi.org/10.1080/00273171.2019.1640103">https://doi.org/10.1080/00273171.2019.1640103</a>
</div>
<div id="ref-massara2016network" class="csl-entry">
Massara, G. P., Di Matteo, T., &amp; Aste, T. (2016). Network filtering for big data: <span>Triangulated Maximally Filtered Graph</span>. <em>Journal of Complex Networks</em>, <em>5</em>, 161–178. <a href="https://doi.org/10.1093/comnet/cnw015">https://doi.org/10.1093/comnet/cnw015</a>
</div>
<div id="ref-walktrap" class="csl-entry">
Pons, P., &amp; Latapy, M. (2006). Computing communities in large networks using random walks. <em>Journal of Graph Algorithms and Applications</em>, <em>10</em>, 191–218. <a href="https://doi.org/10.7155/jgaa.00185">https://doi.org/10.7155/jgaa.00185</a>
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
